.flex {
    --space: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space);
    align-items: center;
    justify-content: center;
}

.grow {
    flex-grow: 1;
}

.flex.right {
    justify-content: flex-end;
}

.flex.left {
    justify-content: flex-start;
}

.flex.top {
    align-items: start;
}

.flex.bottom {
    align-items: end;
}

.grid {
    --space: 0.5rem;
    display: grid;
    gap: var(--space);
    align-content: center;
}

.cols {
    --space: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    gap: var(--space);
    align-content: center;
}

.sm {
    --space: 0.2rem;
}

.gap-2,
.l {
    --space: 1rem;
}

.gap-3,
.xl {
    --space: 1.5rem;
}

.gap-4,
.xxl {
    --space: 2rem;
}

.center {
    text-align: center;
}

.circle {
    border-radius: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.bg {
    background-image: url("/static/img/double-bubble.png");
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.2);
}

/* layout presets */
.stack {
    display: grid;
    gap: var(--space);
}